{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "auto",
    "color": {"1": "white"},
    "height": 10,
    "padding": {
      "top": 0,
      "right": 2,
      "left": 0
    }
    },
  "modules": [
    "title",
    
    "separator",
    "os",
    "host",
    
    "separator",
    "kernel",
    "uptime",
    "packages",
    "shell",
    
    "separator",
    "de",
    "wm",
    "terminal",
    
    "separator",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
  ]
}
